../Core/Src/main.c:81:19:HTS221_Read_Reg	3
../Core/Src/main.c:93:19:HTS221_Write_Reg	2
../Core/Src/main.c:104:19:HTS221_Read_Temp_Coef	4
../Core/Src/main.c:132:19:HTS221_Read_Humi_Coef	4
../Core/Src/main.c:157:9:getTemperature	2
../Core/Src/main.c:179:9:getHumidity	3
../Core/Src/main.c:205:19:HTS221_Init	3
../Core/Src/main.c:222:5:main	4
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Error_Handler	1
